<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elan Website</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Elan.</h1>
      <h2>a programmer.</h2>
      <img class="top-cloud" src="images/cloud.png" alt="top-cloud">
      <img class="bottom-cloud" src="images/cloud.png" alt="bottom-cloud">
      <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class ="elan-dp" src="images/elan_dp.jpg" alt="elan-dp">
        <h2>Hello.</h2>
        <p class="key-skill">This is elan. This is my profile. I am a professional web developer. I can design my own website. I passionately built several websites. I am an athlete too.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="computer">
          <h3>Key Skills</h3>
          <p class="key-skill">This is something about my key skill.This is something about my key skill.This is something about my key skill.This is something about my key skill.</p>
        </div>
        <div class="skill-row">
          <img class="chillies" src="images/chillies.png" alt="chillies">
          <h3 class="os-intend">Other Skills</h3>
          <p class="other-skill">This is something about my other skills. This is something about my other skills. This is something about my other skills. This is something about my other skills.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>if you love web designing as much as i do.</h3>
        <p>Feel free to contact me. I have my mail link provided below. Write a mail to me to hear more from me.</p>
        <a class="btn" href="mailto:elansezhiank@gmail.com?subject=Contact Me&body=<Please enter your comment here>">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/">facebook</a>
      <p class="copyright">© 2020 Elan Official Website.</p>
    </div>
  </body>
</html>
